operato.gw.mqbase.name: operato.gw.mqbase
operato.gw.mqbase.version: 0.0.0.1
operato.gw.mqbase.built.at: 2019-11-15 18:00:00
operato.gw.mqbase.projectName: operato-gw-mqbase
operato.gw.mqbase.description: Operato Gateway MQ Base
operato.gw.mqbase.parentModule: logis
operato.gw.mqbase.basePackage: xyz.operato.gw.mqbase
operato.gw.mqbase.scanEntityPackage: xyz.operato.gw.mqbase.entity
operato.gw.mqbase.scanServicePackage: xyz.operato.gw.mqbase.rest
operato.gw.mqbase.rabbitQueue: gw-mqbase